<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create/Removing Elements</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Dom_style.css">
	 <style type="text/css">
        body{
            display: flex;
            justify-content: center;
        }
		#Role,#Designation,#EmployeeName,#Submit,#EmployeeLastName{ margin-top: 10px;margin-bottom: 10px;}
/*  applying css for form      */
        .form1{
            text-align: left;
            border: 2px solid black;
            padding: 20px;
            background-color: lightblue;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .Container{
            background-color: yellowgreen;
			margin-top: 50px;
			border: 3px solid black;
			border-radius: 20px;
			padding: 10px 10px 10px;
        }
/*        applying css for card*/
         .card1{display: flex; 
            justify-content:space-between; 
            width: auto;
            background-color: skyblue;
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
            height: 100px;
            text-align: left;
        }
		
        .card1 img {
            border-radius: 20px;
        }
        .remove-card { border-radius: 20px; }
        
    </style>
</head>
<body>
<nav>
	<a href="Dom_Manipulation.html">Home</a>
	<a href="DataDisplay.html">DataDisplay</a>
	<a href="CreateElements.html">CreateElements</a>
</nav>
<div class="Container">
    <div class="form1">
        <!-- form data -->
		
            <h2>Add Employee</h2>
            <input type="text" name="prasad" placeholder="Enter First Name" id="EmployeeName" class="form-control">
			<input type="text" name="prasad2" placeholder="Enter Last Name" id="EmployeeLastName" class="form-control">
            <input type="text" name="prasad1" placeholder="Enter Your Designation" id="Designation" class="form-control">
            <select id="Role" class="form-control">
				<option value="Administrator">Administrator</option>
                <option value="Read Only">Read Only</option>
                <option value="Write Only">Write Only</option>
                <option value="Read/Write">Read/Write</option>
            </select>
            <label for="gender">* Gender : </label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male" >Male</label>

            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>

            <input type="radio" name="gender" id="others" value="others">
            <label for="others">Others</label>

            <input type="submit" class="btn btn-primary form-control" id="Submit" value="Create" onclick="addEmployee()">
       
    </div>

</div>

<script type="text/javascript" src="CreateElement.js">

</script>
</body>
</html>